# spring-boot-3

./: Local_MVN_Repository.md  README.md  pom.xml
spring-ai/: pom.xml
spring-ai/spring-ai-audio/: README.md  pom.xml
spring-ai/spring-ai-audio/src/main/resources/: application.yml
spring-ai/spring-ai-audio/src/test/resources/: Ask.http  http-client.env.json
spring-ai/spring-ai-functions/: README.md  pom.xml
spring-ai/spring-ai-functions/src/main/resources/: application.yml
spring-ai/spring-ai-functions/src/test/resources/: Ask.http
spring-ai/spring-ai-image/: README.md  pom.xml
spring-ai/spring-ai-image/src/main/resources/: application.yml
spring-ai/spring-ai-image/src/test/resources/: Ask.http
spring-ai/spring-ai-intro/: pom.xml
spring-ai/spring-ai-intro/src/main/resources/: application.yml
spring-ai/spring-ai-intro/src/test/resources/: Ask.http
spring-ai/spring-ai-prompt-engineering/: pom.xml
spring-ai/spring-ai-prompt-engineering/src/main/resources/: application.yml
spring-ai/spring-ai-rag/: README.md  pom.xml
spring-ai/spring-ai-rag-expert/: README.md  Towing_README.md  pom.xml  tree.txt
spring-ai/spring-ai-rag-expert/src/main/resources/: application.yml  logback.xml  towvehicles.csv  towvehicles.txt
spring-ai/spring-ai-rag-expert/src/test/resources/: Ask.http
spring-ai/spring-ai-rag/src/main/resources/: application.yml  logback.xml
spring-ai/spring-ai-rag/src/test/resources/: Ask.http
spring-aspect-lab/: pom.xml
spring-aspect-lab/spring-aop-basic/: pom.xml
spring-aspect-lab/spring-aop-basic/src/test/resources/: comment-publish.http
spring-container-lab/: pom.xml
spring-container-lab/spring-container/: pom.xml
spring-container-lab/spring-external-bean-registration/: pom.xml
spring-container-lab/spring-hierarchical-contexts/: pom.xml
spring-container-lab/spring-shell/: pom.xml
spring-data/: pom.xml
spring-data/spring-data-jdbc/: README.md  pom.xml
spring-data/spring-data-jdbc/src/main/resources/: application.yml  spy.properties
spring-data/spring-data-jdbc/src/test/resources/: _data.sql  application.yml  data.sql  logback-spring.xml  logback-test.xml  schema.sql  spy.properties
spring-data/spring-database-access/: README.md  pom.xml
spring-data/spring-database-access/src/main/resources/: logback.xml
spring-data/spring-database-access/src/test/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
spring-data/spring-db-test/: README.md  pom.xml  spy.properties.example.txt
spring-data/spring-db-test/src/main/resources/: application.yml  logback.xml
spring-data/spring-db-test/src/test/resources/: application.yml  data.sql  logback-test.xml  spy.properties
spring-effective-java/: README.md  UnnamedClass.java  pom.xml
spring-effective-java/notes/enums/: ITEM_34_Use_Enums_Instead_of_int_Constants.md
spring-effective-java/notes/inheritance/: ITEM_19_Design_and_Document_for_Inheritance_or_else_Prohibit_It.txt  ITEM_20_Prefer_Interfaces_to_Abstract_Classes.txt  ITEM_21_Design_Interfaces_for_Posterity.txt  ITEM_23_Prefer_Class_Hierarchies_to_Tagged_Classes.txt  ITEM_24_Favor_Static_Member_Classes_Over_Nonstatic.txt  ITEM_25_Limit_Source_Files_to_a_Single_Top_Level_Class.txt
spring-environment-lab/: README.md  lombok.config  pom.xml
spring-environment-lab/sfg6-commons/: pom.xml
spring-environment-lab/sfg6-commons/src/main/resources/: author.json  server.json
spring-environment-lab/spring-beginning-end/: README.md  pom.xml
spring-environment-lab/spring-beginning-end/src/main/resources/: application.yml
spring-environment-lab/spring-event-handling/: pom.xml
spring-environment-lab/spring-external-config/: README.md  pom.xml
spring-environment-lab/spring-external-config/src/main/resources/: application.yml  email.yml
spring-environment-lab/spring-i18n/: README.md  pom.xml
spring-environment-lab/spring-i18n/src/main/resources/: application.yml  sfg6_shell.properties  sfg6_shell_fr_FR.properties
spring-environment-lab/spring-profile-config/: pom.xml
spring-environment-lab/spring-profile-config/src/main/resources/: application.yml
spring-environment-lab/spring-resources/: README.md  pom.xml
spring-environment-lab/spring-resources/src/main/resources/: application.yml
spring-environment-lab/spring-type-conversion/: pom.xml
spring-environment-lab/spring-type-conversion/src/main/resources/: application.yml  logback-spring.xml
spring-java-21/: README.md  pom.xml
spring-java-21/data-oriented-programming/: Pattern_Matching.md  README.md  pom.xml
spring-java-21/jep430-string-templates/: pom.xml
spring-java-21/jep431-sequenced-collections/: pom.xml
spring-java-21/jep441-pattern-matching-switch/: pom.xml
spring-java-21/jep444-virtual-threads/: README.md  Virtual_Thread_Presentation.md  pom.xml
spring-java-21/jep450-record-pattern/: README.md  pom.xml
spring-java-21/ocp/: README.md  pom.xml
spring-proxy/: README.md  pom.xml
spring-proxy/spring-async-calling/: README.md  pom.xml
spring-proxy/spring-async-calling/src/main/resources/: task-thread-pool.yml
spring-proxy/spring-proxy-bean-validation/: pom.xml
spring-proxy/spring-proxy-bean-validation/src/test/resources/: application.yml  geometry.yml
spring-proxy/spring-proxy-caching/: README.md  pom.xml
spring-proxy/spring-proxy-caching/src/main/resources/: application.yml
spring-proxy/spring-proxy-pattern/: README.md  pom.xml
spring-proxy/spring-proxy-retry/: README.md  pom.xml
spring-security/spring-authorization-server/: README.md  pom.xml
spring-solid/: README.md  pom.xml
spring-solid/liskov-substitution/: pom.xml
spring-solid/liskov-substitution-payment/: pom.xml
spring-test-driven/: README.md  pom.xml
spring-test-driven/spring-container-test/: pom.xml
spring-test-driven/spring-testing-slice/: README.md  pom.xml
spring-utils/: pom.xml
spring-utils/spring-util/: README.md  pom.xml
spring-web/: pom.xml
spring-web/spring-data-rest/: README.md  pom.xml
spring-web/spring-data-rest/reports/: report.xml
spring-web/spring-web-async/: pom.xml
spring-web/spring-web-tls/: pom.xml
(+500 files in other folders)
