<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spring.start.here</groupId>
        <artifactId>spring-boot-3</artifactId>
        <version>2024-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>spring-solid</artifactId>
    <packaging>pom</packaging>

    <name>spring-solid</name>
    <description>The Lab of SOLID Object-Oriented Design in Spring</description>

    <modules>
        <module>liskov-substitution</module>
        <module>liskov-substitution-payment</module>
    </modules>

</project>
