<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spring.start.here</groupId>
        <artifactId>spring-boot-3</artifactId>
        <version>2024-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>spring-java-21</artifactId>
    <packaging>pom</packaging>

    <name>spring-java-21</name>
    <description>The Lab of Java 21 New Features</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>jep430-string-templates</module>
        <module>jep450-record-pattern</module>
        <module>jep441-pattern-matching-switch</module>
        <module>jep431-sequenced-collections</module>
        <module>jep444-virtual-threads</module>
    </modules>

</project>
